This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            658 strings with 8713 characters,
and the built_in function-call counts, 10504 in all, are:
= -- 1045
> -- 490
< -- 20
+ -- 196
- -- 166
* -- 761
:= -- 1591
add.period$ -- 75
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 434
empty$ -- 808
format.name$ -- 166
if$ -- 2337
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 50
pop$ -- 159
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 716
swap$ -- 174
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 94
width$ -- 24
write$ -- 269
