\relax 
\citation{context}
\citation{tomas1}
\citation{mobilecontext}
\citation{personalizedcontext}
\citation{grbac}
\citation{envroles}
\citation{contextroles}
\citation{contextaccess}
\citation{contextawarerbac}
\citation{xorbac}
\citation{genericcontext}
\citation{ubiscom}
\citation{hung}
\citation{wendong}
\citation{eacl}
\citation{contextAwareMobile}
\citation{memex}
\citation{accesscontrol}
\citation{accesscontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{rbac}
\citation{contextaware}
\citation{grbac}
\citation{envroles}
\citation{contextroles}
\citation{contextaccess}
\citation{contextawarerbac}
\citation{xorbac}
\citation{genericcontext}
\citation{contextlayer}
\citation{xorbac}
\citation{ubiscom}
\citation{contextAwareMobile}
\citation{hung}
\citation{wendong}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\citation{eacl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{\thepage }}
\newlabel{Example of usage}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of using security levels for securing resources}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{context}{1}
\bibcite{memex}{2}
\bibcite{ubiscom}{3}
\bibcite{envroles}{4}
\bibcite{mobilecontext}{5}
\bibcite{rbac}{6}
\bibcite{personalizedcontext}{7}
\bibcite{hung}{8}
\bibcite{contextawarerbac}{9}
\bibcite{contextlayer}{10}
\bibcite{tomas1}{11}
\bibcite{genericcontext}{12}
\bibcite{contextAwareMobile}{13}
\bibcite{grbac}{14}
\bibcite{xorbac}{15}
\bibcite{contextroles}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{eacl}{17}
\bibcite{accesscontrol}{18}
\bibcite{contextaware}{19}
\bibcite{contextaccess}{20}
\bibcite{wendong}{21}
