\relax 
\citation{context}
\citation{tomas1}
\citation{mobilecontext}
\citation{personalizedcontext}
\citation{ubiscom}
\citation{envroles}
\citation{hung}
\citation{contextawarerbac}
\citation{genericcontext}
\citation{contextAwareMobile}
\citation{grbac}
\citation{xorbac}
\citation{contextroles}
\citation{eacl}
\citation{contextaccess}
\citation{wendong}
\citation{memex}
\citation{accesscontrol}
\citation{accesscontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{rbac}
\citation{contextaware}
\citation{grbac}
\citation{envroles}
\citation{contextroles}
\citation{contextaccess}
\citation{contextawarerbac}
\citation{xorbac}
\citation{genericcontext}
\citation{contextlayer}
\citation{xorbac}
\citation{ubiscom}
\citation{contextAwareMobile}
\citation{hung}
\citation{wendong}
\citation{eacl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{\thepage }}
\newlabel{Example of usage}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of using security levels for securing resources}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case study}{\thepage }}
\citation{concernSeparation}
\citation{concernSeparation}
\citation{cohesionCoupling}
\citation{cohesionCoupling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User's status and allowed actions}}{\thepage }}
\newlabel{Traditional way}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Method secured traditional way}{\thepage }}
\newlabel{Secured with levels}{{3}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method secured with levels}{\thepage }}
\newlabel{SMS authenticator}{{4}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Authenticator for SMS verification}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigprocblind}
\bibcite{context}{1}
\bibcite{tomas1}{2}
\bibcite{memex}{3}
\bibcite{ubiscom}{4}
\bibcite{envroles}{5}
\bibcite{mobilecontext}{6}
\bibcite{rbac}{7}
\bibcite{personalizedcontext}{8}
\bibcite{hung}{9}
\bibcite{contextawarerbac}{10}
\bibcite{contextlayer}{11}
\bibcite{genericcontext}{12}
\bibcite{contextAwareMobile}{13}
\bibcite{grbac}{14}
\bibcite{xorbac}{15}
\bibcite{contextroles}{16}
\bibcite{eacl}{17}
\bibcite{accesscontrol}{18}
\bibcite{contextaware}{19}
\bibcite{contextaccess}{20}
\bibcite{cohesionCoupling}{21}
\bibcite{concernSeparation}{22}
\bibcite{wendong}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
