This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            663 strings with 8853 characters,
and the built_in function-call counts, 11018 in all, are:
= -- 1100
> -- 513
< -- 21
+ -- 205
- -- 174
* -- 790
:= -- 1667
add.period$ -- 78
call.type$ -- 23
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 457
empty$ -- 847
format.name$ -- 174
if$ -- 2455
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 52
pop$ -- 167
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 753
swap$ -- 184
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 99
width$ -- 25
write$ -- 282
