This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            648 strings with 8548 characters,
and the built_in function-call counts, 10138 in all, are:
= -- 1008
> -- 472
< -- 20
+ -- 189
- -- 160
* -- 728
:= -- 1530
add.period$ -- 72
call.type$ -- 21
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 423
empty$ -- 781
format.name$ -- 160
if$ -- 2264
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 686
swap$ -- 173
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 90
width$ -- 23
write$ -- 258
